.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  overflow-y: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-wrapper {
  background-color: var(--white);
  padding: 40px 40px;
  border-radius: 30px;
  width: 60%;
  min-height: 60%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 20px;
  color: var(--darkgray);
  font-size: 40px;
}

.modal-close:hover,
.modal-close:focus {
  text-decoration: none;
  cursor: pointer;
}

.modal-content-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  height: 100%;
}

.modal-left-content {
  flex-basis: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.left-content-desc-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--darkgray);
}

.modal-gray-text {
  color: var(--gray);
  font-weight: bold;
}

.modal-title {
  color: var(--primary);
  font-size: var(--largefont);
}

.modal-btn-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-right-content {
  flex-basis: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: var(--lightgray);
  padding: 40px;
  justify-content: space-around;
}

.modal-right-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-top: 2px solid var(--gray);
  padding: 24px 0;
}

.modal-img-container {
  flex-direction: row;
  gap: 40px;
}

.modal-img {
  width: 120px;
  height: 120px;
  border-radius: 20px;
}
